Controls/ColorPickerWindow.xaml

<Window x:Class="zxeltor.StoCombat.Realtime.Controls.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="ColorPickerWindow" Height="488" Width="233" WindowStyle="ToolWindow" Background="DimGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <colorPicker:StandardColorPicker Name="uiColorPicker" Style="{StaticResource DefaultColorPickerStyle}" Padding="4,4,4,4" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="4,4,4,4">
            <Button Name="uiButtonOk" Content="OK" Width="50" Click="UiButtonOk_OnClick"></Button>
            <Button Name="uiButtonCancel" Content="Cancel" Width="50" Margin="16,0,0,0" Click="UiButtonCancel_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
