Controls/TestControl.xaml

<UserControl x:Class="zxeltor.StoCombat.Realtime.Controls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:zxeltor.StoCombat.Realtime.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Azure"
             d:DataContext="{d:DesignInstance Type={x:Type classes:RealtimeCombatLogMonitor}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/StoCombatResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="4,4,4,4">
            <TextBlock Text="Players: "></TextBlock>
            <TextBox Name="uiTextBoxPlayerCount" Text="5" Width="25"></TextBox>
            <TextBlock Text="Events: " Margin="4,0,0,0"></TextBlock>
            <TextBox Name="uiTextBoxEventsCount" Text="1000" Width="60"></TextBox>
            <Button Name="uiButtonAdd" Click="UiButtonAdd_OnClick"
                    Content="Add" Margin="4,0,0,0" Padding="4,0,4,0"></Button>
            <Button Name="uiButtonClear" Click="UiButtonClear_OnClick"
                    Content="Clear" Margin="4,0,0,0" Padding="4,0,4,0"></Button>
            <CheckBox Content="Enable Test Mode" Margin="16,0,0,0" VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsTestMode, Mode=TwoWay}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="4,4,4,4">
            <TextBlock Text="Player Count="></TextBlock>
            <TextBlock Text="{Binding Path=CurrentRealtimeCombat.PlayerEntities.Count}"></TextBlock>
            <TextBlock Text="Event Count="></TextBlock>
            <TextBlock Text="{Binding Path=CurrentRealtimeCombat.EventsCount}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="4,4,4,4">
            <Button Content="Send Debug" Margin="2,0,2,0" Click="ButtonBase_SendTestNotification_OnClick" CommandParameter="ResultLevel.Debug"></Button>
            <Button Content="Send Info" Margin="2,0,2,0" Click="ButtonBase_SendTestNotification_OnClick" CommandParameter="ResultLevel.Info"></Button>
            <Button Content="Send Warning" Margin="2,0,2,0" Click="ButtonBase_SendTestNotification_OnClick" CommandParameter="ResultLevel.Warning"></Button>
            <Button Content="Send Error" Margin="2,0,2,0" Click="ButtonBase_SendTestNotification_OnClick" CommandParameter="ResultLevel.Error"></Button>
            <Button Content="Send Halt" Margin="2,0,2,0" Click="ButtonBase_SendTestNotification_OnClick" CommandParameter="ResultLevel.Halt"></Button>
        </StackPanel>
    </Grid>
</UserControl>
